ul {
list-style-type: none;
margin-top: 0;
margin-bottom: 0;
padding-left: 0;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

address {
    font-style: normal;
}

.visually-hidden {
position: absolute;
width: 1px;
height: 1px;
margin: -1px;
border: 0;
padding: 0;
white-space: nowrap;
clip-path: inset(100%);
clip: rect(0 0 0 0);
overflow: hidden;
}

body {
    font-family: 'Roboto', sans-serif;
    color:  #434455;
    background-color:  #FFFFFF;
}

p, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    /*width: 1158px;*/
    /* width: 320px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto; */
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}



/* -------HEADER------- */

.header {
border-bottom: 1px solid #e7e9fc;
box-shadow: 0px 2px 1px 
rgba(46, 47, 66, 0.08), 0px 1px 1px 
rgba(46, 47, 66, 0.16), 0px 1px 6px 
rgba(46, 47, 66, 0.08);

width: 320px;
height: 56px;
}



.header-logo-link {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
color: #4d5ae5;
margin-right: 76px;
display: block;

}


.header-logo-white {
font-family: "Raleway", sans-serif;
font-weight: 700;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #2e2f42;

}

.header-menu-link {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #2e2f42;
display: block;
padding-top: 24px;
    padding-bottom: 24px;

}


.header-menu-item :hover {
color:#404bbf; 
}

.header-menu-item :focus {
    color:#404bbf; 

    }

    .header-menu-item {
        display:flex;
        align-items: flex-end;
        transition-property:  background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
        
    }
    
.header-line {
    position: relative;
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.header-menu-link.header-line::after {
    content: '';
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
}

.header-menu-list {
    /* display: flex;
    gap: 40px; */
    display: none;
}

.heder-nav {
    display: flex;
    margin-right: auto;
    align-items: center;
    
    }

.header-container {
    display: flex;
}

/* ------ADDRESS -------*/


.address {
    /* font-style: normal;
    color: #404bbf; */
    display: none;
}


.address-contact {
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
margin-left: auto;
display: flex;
transition-property:  color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.address-item :hover {
    color:#404bbf; 
}

.address-item :focus {
    color:#404bbf; 
}

.address-list {
    display: flex;
    gap: 40px;
    align-items: center;
    margin-top: 24px;
    
}

.address-item {
    
    }

/*----------MOB MENU MODAL----------- */

.mob-menu {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: #FFFFFF;
    padding: 24px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.menu-mob-btn {
background-color: #fff;
border: none;
margin-top: 21px;
margin-bottom: 21px;

}

.menu-mob-svg {

}


.menu-close-btn {
display: block;
margin-left: auto;
margin-bottom: 24px;

position: absolute;
top: 24px;
right: 24px;
width: 24px;
height: 24px;
background-color: #E7E9FC;

border-radius: 50%;
transition-property:  background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    display: flex;
    align-items: center;
    justify-content: center; 
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.btn-close-svg {
    

}

.mob-menu-list {
    margin-bottom: 168px;
}

.mob-menu-item:not(:last-child) {
margin-bottom: 40px;
}

.mob-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    color: #2E2F42;
}

.header-line {
}

.address-mob-menu {
    margin-top: 168px;
}

.address-mob-list {
   
    display: block;
  
   
}

.address-mob-item {
    padding-bottom: 24px;
    

   
}

.address-mob-contact {
    font-weight: 500;
font-size: 20px;
line-height: 120%;
letter-spacing: 0.02em;
color: #434455;


}

.mob-soc-list {
display: flex;
gap: 40px;

}

.mob-soc-item {
    width: 40px;
    height: 40px;
}

.mob-soc-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property:  background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.soc-icon {
    
}



/* ----------HERO --------------- */

.hero {
    /* padding-top: 188px;
    padding-bottom: 188px; */
    background: #2e2f42;
    background-image: linear-gradient( rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
    url(../images/hero-bg-mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: cover;
    /* max-width: 1440px; */
    background-size: cover;
    position: center;
    margin: 0 auto;
 
    padding-top: 72px;
    padding-bottom: 72px;
    margin-bottom: 96px;
}


@media screen and (min-resolution: 2dppx), 
(min-resolution: 192dpi), 
(-webkit-min-device-pixel-ratio: 2) {
    .hero {
        background-image: linear-gradient( 
            rgba(46, 47, 66, 0.7), 
            rgba(46, 47, 66, 0.7)), 
        url(../images/hero-bg-mob2x.jpg);
    }

    
}





.hero-title {
/* font-weight: 700;
font-size: 56px;
line-height: 1.07;
letter-spacing: 0.02em;
text-align: center;
color: #fff;
max-width: 496px; */
margin: 0 auto;

font-weight: 700;
font-size: 36px;
line-height: 111%;
letter-spacing: 0.02em;
text-align: center;
color: #fff;
max-width: 216px;
    
}


.hero-btn:hover {
    background-color: #404BBF;
}
.hero-btn:focus {
    background-color: #404BBF;
}


.hero-btn {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: #fff;
cursor: pointer;
background-color: #4D5AE5;
display: block;
min-width: 169px;
height: 56px;
border: none;
border-radius: 4px;
margin: 0 auto;
/* margin-top: 48px; */
transition-property:  background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
    margin-top: 72px;
}




/* -----------features-------- */

.features {
    /* padding-top: 120px;
    padding-bottom: 120px; */
    padding-right: 16px;
    padding-left: 16px;

}

.features-list {
   /* padding-left: 0;
    display: flex;
    flex-wrap: wrap;
   /* gap: 24px;*/
   gap: 72px;
   min-width: 288px;
   min-height: 696px;
}

.features-item {
   /* width: calc((100% - 3 * 24px) / 4);*/
   width: 100%;
    
}

.features-slogan {
/* font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #2e2f42;
margin-bottom: 8px; */
font-weight: 700;
font-size: 36px;
line-height: 111%;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
margin-bottom: 8px;

}

.features-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    margin-bottom: 22px;
}

.features-icon {
    /*display: flex;*/
    

}

.features-icon-div {
  /*  display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
    width: 264px;*/
    display: none; 

}

/* ---------TEAM --------------- */

.team {
    background-color: #F4F4FD;
    padding-top: 120px;
    padding-bottom: 120px;
    width: 320px;
    height: 2232px;
    
}

.our-team {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 96px;

}

.team-list {
    /* display: flex;
    gap: 24px;  */

width: 264px;
height: 428px;
gap: 72px;
display: flex;
flex-wrap: wrap;

}

.team-item {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;

    box-shadow: 0px 1px 6px 
    rgba(46, 47, 66, 0.08), 0px 1px 1px 
    rgba(46, 47, 66, 0.16), 0px 2px 1px 
    rgba(46, 47, 66, 0.08); 
   
}

.name {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
margin-bottom: 8px;
}

.name-div {
    padding: 32px 0;
}

.job {
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
text-align: center;
color: #434455;
margin-bottom: 8px;

}

.team-img {


}

/* --------PORTFOLIO */

.portfolio {
    /* padding-top: 120px; 
    padding-bottom: 120px; */
    padding-top: 96px; 
    padding-bottom: 96px;
    width: 288px;
height: 2752px;
}

.our-portfolio {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex; 
    flex-wrap: wrap;
    /* gap: 48px 24px; */
    gap: 48px;
}

.portfolio-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px 
    rgba(46, 47, 66, 0.16), 0px 2px 1px 
rgba(46, 47, 66, 0.08); 
transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.portfolio-item:hover .portfolio-hover-text {
 transform: translateY(0);   
 }

.portfolio-text {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
   
}


.portfolio-hover-text {
    position: absolute;
    top: 0;
    
font-weight: 400;
font-size: 16px;
line-height: 150%;
letter-spacing: 0.02em;
color: #fff;
height: 100%;
background: #4D5AE5;
padding-left: 32px;
padding-right: 32px;
padding-top: 40px;
padding-bottom: 164px;
display: flex;
transform: translateY(100%);
transition-property:  background-color;
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    color: #f4f4fd;
    padding: 40px 32px;
    
}

.portfolio-img-div {
    position: relative;
    overflow: hidden;
}


.portfolio-img {
 
}

.portfolio-title {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #2e2f42;
margin-bottom: 8px;
}

.portfolio-subtitle {
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;

}

/*-------------FOOTER--------------8*/

.footer {
background-color:  #2e2f42;
    /* padding-top: 100px; 
    padding-bottom: 100px;  */

}

.container-footer-all {
    /* width: 1158px; */
    /* width: 320px;
    height: 664px; */

    /* padding-left: 15px;
    padding-right: 15px; */
    /* margin: 0 auto;
    display: flex;
    align-items: baseline; */
    min-width: 320px;
    height: 664px;

    row-gap: 72px;
}

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color:  #4d5ae5;
    /* display: inline-block; */
    margin-bottom: 16px;

    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 96px;

}

.footer-logo-white {
    font-family: "Raleway", sans-serif;
font-weight: 700;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #f4f4fd
}

.footer-text {
    /* line-height: 1.5;
    
    letter-spacing: 0.02em;
    max-width: 264px; */
    color: #F4F4FD;
    font-weight: 400;
font-size: 16px;
line-height: 150%;
letter-spacing: 0.02em;
width: 288px;

display: flex;
justify-content: center;
text-align: center;
align-items: center;
margin: 0 auto;
margin-bottom: 72px;
}



.footer-soc-media {
    
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
    /* margin-right: 120px; */

}

.container-footer-logo{

/* margin-right: 120px; */
/* width: 288px;
height: 112px; */
}

.footer-container {
    /* width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    background-color:  #2e2f42;
    padding-top: 100px; 
    padding-bottom: 100px; */
    /* width: 320px;
    height: 664px; */
    margin: 0 auto;
    background-color:  #2e2f42;
    
 
}


/*---------FOOTER-SUBSCRIBE---------*/

.footer-subscribe-div {

align-items: center;
justify-content: center;
margin: 0 auto;
text-align: center;





}

.footer-subscribe {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color:  #fff;
    margin-bottom: 16px;
   
    margin-top: 72px;
}

.footer-form {
    /* display: flex;  */
   gap: 24px;
   
    
}


.footer-input {
    width: 264px;
height: 40px;
border: 1px solid  #fff;
border-radius: 4px;
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
background-color: transparent;
padding-left: 16px;
color: #ffffff; 
font-size: 12px;
line-height: 2;
letter-spacing: 0.04em;

margin-bottom: 16px;
}

.footer-input::placeholder {
    font-weight: 400;
font-size: 12px;
line-height: 200%;
letter-spacing: 0.04em;
color:  #ffffff; 
}

.footer-btn-subscribe {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center; 
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;

    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

   
   margin: 0 auto; 
}

.footer-btn-subscribe:hover {
    background-color: #404bbf;

}
.footer-btn-subscribe:focus {
    background-color: #404bbf;

}

.subscribe-svg { 
    margin-left: 16px;
   
}




/*----------SOC-ICONS----------*/

.soc-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    }


.soc-list-footer {
    display: flex;
    gap: 16px;

}

.soc-item {
    width: 40px;
    height: 40px;

}
/*.soc-link {
    width: 100%;
    height: 100%;
    background-color: #404BBF;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property:  background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
}*/
.soc-icon {
    fill:  #f4f4fd ;
    }

.soc-link-team:hover {
    background-color: #404bbf;
    
 }
 .soc-link-team:focus {
    background-color: #404bbf;
    
 }
 .soc-link-team {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property:  background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
}


/*------------SOC-ICON-FOOTER--------*/

.soc-list-footer {
    display: flex;
    gap: 16px;
    justify-content: center;
    
}

.soc-link-footer {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property:  background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
}

.soc-link-footer:hover {
    background-color: #31D0AA;
    
 }
 .soc-link-footer:focus {
    background-color: #31D0AA;
    
 }

 .soc-item-footer {
    width: 40px;
    height: 40px;

}



/*--------------MODAL/--------*/

.backdrop {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color:  rgba(46, 47, 66, 0.4);
   /* display: flex;
    align-items: center;
    justify-content: center;*/
    opacity: 0;
    pointer-events: none;
    visibility: hidden;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.is-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;

}


.modal {
/* width: 408px;
min-height: 584px; */
width: 288px;
min-height: 623px;


background-color:  #fcfcfc;;
border-radius: 4px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
box-shadow: 0 1px 1px 0 
rgba(0, 0, 0, 0.14), 0 1px 3px 0 
rgba(0, 0, 0, 0.12), 0 2px 1px 0 
rgba(0, 0, 0, 0.2);
padding: 72px 24px 24px 24px;

transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-btn-close {
position: absolute;
top: 24px;
right: 24px;
width: 24px;
height: 24px;
background-color: #E7E9FC;

border-radius: 50%;
transition-property:  background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    display: flex;
    align-items: center;
    justify-content: center; 
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-btn-close:focus {
    background-color:  #404bbf;
    border: none;
    fill: #ffffff
    }
    .modal-btn-close:hover {
        background-color:  #404bbf;
        border: none; 
        fill: #ffffff
        }
        

.btn-close-svg {

transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
    /* font-weight: 500;
font-size: 16px;
line-height: 150%;
letter-spacing: 0.02em;
text-align: center;
color: #2E2F42;
margin-bottom: 16px; */

font-weight: 500;
font-size: 16px;
line-height: 150%;
letter-spacing: 0.02em;
text-align: center;
color: #2E2F42;

}

.modal-field {
    margin-bottom: 8px;
}

.modal-input-wrap {
    position: relative;
}

.modal-input {
    width: 100%;
    border: 1px solid rgba(46, 47, 66, 0.4) ;
border-radius: 4px;
/* width: 360px;
height: 40px; */
width: 256px;
height: 40px;


padding-left: 38px;
background-color: transparent;
outline: transparent;
transition: fill 250ms linear;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-input:focus {
border-color: #4D5AE5;
}

.modal-input:focus + .modal-field-icon {
    fill: #4D5AE5;
}



.modal-label {
    display: block;
    margin-bottom: 4px;
    font-weight: 400;
font-size: 12px;
line-height: 117%;
letter-spacing: 0.04em;
color: #8E8F99;

}

.modal-field-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms linear;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  
}

.modal-text {
    font-weight: 400;
font-size: 12px;
line-height: 117%;
letter-spacing: 0.04em;
color: rgba(46, 47, 66, 0.4);
height: 120px;
width: 100%;
    border: 1px solid rgba(46, 47, 66, 0.4) ;
border-radius: 4px;
resize: none;
padding: 8px 16px;


background-color: transparent;
outline: transparent;
transition: fill 250ms linear;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text:hover  {
    border-color: #4D5AE5;
}
.modal-text:focus  {
    border-color: #4D5AE5;
}





/*-------------ACCEPT POLICY------------*/

.modal-field {
    margin-bottom: 8px;
} 

.modal-field-comment {
    margin-bottom: 16px;

    border: 1px solid var(--navy-blue-modal);
border-radius: 4px;
width: 256px;
height: 120px;
}

.modal-field-privacy {
    margin-bottom: 24px;
   
}


.accept-text {
    font-weight: 400;
font-size: 12px;
line-height: 117%;
letter-spacing: 0.04em;
color: #8e8f99;

align-items: center;
gap: 8px;
margin-bottom: 24px;


width: 231px;
}

.privacy-link {
    line-height: 133%;
text-decoration: underline;
text-decoration-skip-ink: none;
color: #4d5ae5;
}

.accept-text span {
    width: 16px;
    height: 16px;
    border-radius: 2px;
border: 1px solid rgba(46, 47, 66, 0.4);

align-items: center;
justify-content: center;
fill: transparent;

}


.modal-span-privacy {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;

    margin-top: 16px;
    }


.modal-check:checked + .accept-text span {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.accept-send-btn {
    font-weight: 500;
font-size: 16px;
line-height: 150%;
letter-spacing: 0.04em;
text-align: center;
color: #fff;
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
min-width: 169px;
width: 169px;
height: 56px;
border-radius: 4px;
padding: 16px 32px;
background-color: #4d5ae5;
border: none;
display: block;
margin: 0 auto;
transition-property:  background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);


}

.accept-send-btn:hover {
    background-color:  #404bbf;

}

.accept-send-btn:focus {
    background-color:  #404bbf;

}


/*-------------TABLET-------------*/

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
        padding-right: 16px;
        padding-left: 16px;
    }

    .features  {
width: 736px;
        /* padding-right: 16px;
        padding-left: 16px; */
    
    }

    .features-list {
        display: flex;
    flex-wrap: wrap;
    column-gap: 72px;
    row-gap: 24px;
    min-width: 736px;
    min-height: 312px;
    }

    .features-item {
    /* width: calc((100% - 24px) / 2);  */
    width: calc((100% - 72px) / 2);  
    }

    .features-slogan {
        font-weight: 700;
font-size: 36px;
line-height: 111%;
letter-spacing: 0.02em;
color: #2e2f42;
text-align: left;
margin-bottom: 8px;
    }

    .features-text {
        font-weight: 500;
font-size: 16px;
line-height: 150%;
letter-spacing: 0.02em;
color: #434455;

    }


/* ---------TEAM TABLET------------*/

.team {
    background-color: #F4F4FD;
    width: 768px;
    height: 1224px;
    padding-top: 96px;
    padding-bottom: 96px;
}

.our-team {
    font-weight: 700;
font-size: 36px;
line-height: 111%;
letter-spacing: 0.02em;
text-align: center;
color: #2E2F42;
margin-bottom: 72px;
}

.team-list {
   width: 584px;
/* display: flex;
flex-wrap: wrap;
width: 768px;
height: 1224px;
margin: 0 auto;
gap: 24px; */
flex-direction: row;
flex-wrap: wrap;
gap: 64px 24px;

}

.team-item {
     /* width: 264px;
    height: 428px;  */
    width: calc((100% - 24px) / 2);
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;

    box-shadow: 0px 1px 6px 
    rgba(46, 47, 66, 0.08), 0px 1px 1px 
    rgba(46, 47, 66, 0.16), 0px 2px 1px 
    rgba(46, 47, 66, 0.08); 
   
}

.name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
    }
    
    .name-div {
        padding: 32px 0;
    }
    
    .job {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
    
    }
    
    .team-img {
    width: 100%;
    
    }

/*-------PORTFOL TABLET------*/

.portfolio {
    width: 736px;
height: 1516px;
padding-top: 96px; 
padding-bottom: 96px;
}



.our-portfolio {
    font-weight: 700;
font-size: 36px;
line-height: 111%;
letter-spacing: 0.02em;
text-align: center;
text-transform: capitalize;
color: #2e2f42;
margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
}

.portfolio-item {
    width: calc((100% - 72px) / 2);
}

.portfolio-text {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
   
}

.portfolio-title {
    font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #2e2f42;
margin-bottom: 8px;
}

.portfolio-subtitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    }





/*---------HERO TABLET----- */
.hero {
    /* width: 768px;
    height: 436px; */
    padding-top: 112px;
    padding-bottom: 112px;
    margin-bottom: 96px;

    background-image: linear-gradient( rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
    url(../images/hero-bg-tab1x.jpg);
}

@media screen and (min-resolution: 2dppx), 
(min-resolution: 192dpi), 
(-webkit-min-device-pixel-ratio: 2) {
    .hero {
        background-image: linear-gradient( 
            rgba(46, 47, 66, 0.7), 
            rgba(46, 47, 66, 0.7)), 
        url(../images/hero-bg-tab2x.jpg);
    }
}


.hero-title {
    font-weight: 700;
font-size: 56px;
line-height: 107%;
letter-spacing: 0.02em;
text-align: center;

margin: 0 auto;
max-width: 496px;
}

.hero-btn {
    
    font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: #fff;
cursor: pointer;
background-color: #4D5AE5;
display: block;
min-width: 169px;
height: 56px;
border: none;
border-radius: 4px;
margin: 0 auto;

margin-top: 36px;
}


/* -----HEADER TABLET------- */

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px 
    rgba(46, 47, 66, 0.08), 0px 1px 1px 
    rgba(46, 47, 66, 0.16), 0px 1px 6px 
    rgba(46, 47, 66, 0.08);
    
    width: 768px;
    height: 72px;
    }
    
    
    
    .header-logo-link {
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 76px;
    display: block;
    
    }
    
    
    .header-logo-white {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2e2f42;
    
    }
    
    .header-menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    display: block;
    padding-top: 24px;
        padding-bottom: 24px;
    
    }
    
    
    .header-menu-item :hover {
    color:#404bbf; 
    }
    
    .header-menu-item :focus {
        color:#404bbf; 
    
        }
    
        .header-menu-item {
            display:flex;
            align-items: flex-end;
            transition-property:  background-color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        
            
        }
        
    .header-line {
        position: relative;
        color: #404bbf;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
    }
    
    .header-menu-link.header-line::after {
        content: '';
        width: 100%;
        position: absolute;
        left: 0;
        bottom: -1px;
        height: 4px;
        background-color: #404bbf;
        border-radius: 2px;
    }
    
    .header-menu-list {
         display: flex;
        gap: 40px; 
        
    }
    
    .heder-nav {
        display: flex;
        margin-right: auto;
        align-items: center;
        
        }
    
    .header-container {
        display: flex;
    }
    
    /* ------ADDRESS TABLET-------*/
    
    
    .address {
        font-style: normal;
        color: #404bbf; 
       display: block;
       row-gap: 12px;
    }
    
    
    .address-contact {
    /* font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em; */
    font-weight: 400;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;

    color: #434455;
    margin-left: auto;
     display: flex; 
    transition-property:  color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
    
    .address-item :hover {
        color:#404bbf; 
    }
    
    .address-item :focus {
        color:#404bbf; 
    }
    
    .address-list {
    /* display: flex; 
        gap: 40px;
        align-items: center;
        margin-top: 24px; */
       display: block;
      
    }
    
    .address-item {
        /* display: flex; */
        display: block;
        padding-bottom: 12px;
        }

        .menu-mob-btn {
            display: none;
        }


        /*-------------FOOTER TABLET--------------8*/

.footer {
    background-color:  #2e2f42;
        padding-top: 100px; 
        padding-bottom: 100px; 
        width: 768px;
    }
    
    .container-footer-all {
        /* width: 1158px; */
        

        padding-left: 15px;
        padding-right: 15px;
        margin: 0 auto;
        /* display: flex; */
        /* align-items: baseline; */

       

display: flex;
flex-direction: row;
flex-wrap: wrap;
    }
    

.container-footer-logo  {
   
}


    .footer-logo {
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color:  #4d5ae5;
        display: inline-block;
        margin-bottom: 16px;
    }
    
    .footer-logo-white {
        font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd
    }
    
    .footer-text {
        /* line-height: 1.5;
        color: #F4F4FD;
        letter-spacing: 0.02em;
        max-width: 264px;
         */

    color: #f4f4fd;
  letter-spacing: 0.02em;
  width: 264px;
  text-align: left;
    }
    
    
    .footer-soc-div {
    
   
     
     
    }
    
    
    .soc-item-footer {
        /* display: flex; */
    gap: 24px;
    
    }
    



    .footer-soc-media {
        
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.02em;
        color: #FFFFFF;
        /* margin-bottom: 16px; */
        /* display: flex;
        justify-content: center; */
        /* margin-right: 120px; */
        
        /* padding: 24px; */


    }
    
    .container-footer-logo{
    
    /* margin-right: 120px; */
    margin-right: 108px;
    }
    
    .footer-container {
         /* width: 1158px; */
        padding-left: 15px;
        padding-right: 15px;
        margin: 0 auto;
        /* background-color:  #2e2f42;
        padding-top: 100px; 
        padding-bottom: 100px; */ 

        /* width: 768px; */
/* height: 456px;
background-color:  #2e2f42;

align-items: baseline;
flex-direction: row;
justify-content: flex-start;
flex-wrap: wrap;
column-gap: 0;
width: 584px; */
/* width: 768px; 

display: flex;
flex-direction: row;
flex-wrap: wrap; */
display: inline-block;
gap: 72px 24px;
flex-direction: column;
text-align: center;
    }
    
    
    /*---------FOOTER-SUBSCRIBE TABLET---------*/
    
    .footer-subscribe-div {
/*     
    align-items: center;
    justify-content: space-between;
    margin: 0 auto; */
  
 
    }
    
    .footer-subscribe {
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.02em;
        color:  #fff;
        margin-bottom: 16px;
   
    }
    
    .footer-form {
        /* display: flex;  */
    /* gap: 24px; */
        
    }
    
    
    .footer-input {
        width: 264px;
    height: 40px;
    border: 1px solid  #fff;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    padding-left: 16px;
    color: #ffffff; 
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    
    }
    
    .footer-input::placeholder {
        font-weight: 400;
    font-size: 12px;
    line-height: 200%;
    letter-spacing: 0.04em;
    color:  #ffffff; 
    }
    
    .footer-btn-subscribe {
        min-width: 165px;
        height: 40px;
        display: flex;
        justify-content: center; 
        align-items: center;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #ffffff;
        cursor: pointer;
        background-color: #4D5AE5;
        border: none;
        border-radius: 4px;
    
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
    }
    
    .footer-btn-subscribe:hover {
        background-color: #404bbf;
    
    }
    .footer-btn-subscribe:focus {
        background-color: #404bbf;
    
    }
    
    .subscribe-svg { 
        margin-left: 16px;
       
    }


    /*--------------MODAL TABLET--------*/

.backdrop {
    width: 100%;
    height: 100%;
    

    position: fixed;
    top: 0;
    background-color:  rgba(46, 47, 66, 0.4);
   /* display: flex;
    align-items: center;
    justify-content: center;*/
    opacity: 0;
    pointer-events: none;
    visibility: hidden;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.is-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;

}


.modal {
    width: 408px;
    min-height: 584px;



background-color:  #fcfcfc;;
border-radius: 4px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
box-shadow: 0 1px 1px 0 
rgba(0, 0, 0, 0.14), 0 1px 3px 0 
rgba(0, 0, 0, 0.12), 0 2px 1px 0 
rgba(0, 0, 0, 0.2);
padding: 72px 24px 24px 24px;

transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-btn-close {
position: absolute;
top: 24px;
right: 24px;
width: 24px;
height: 24px;
background-color: #E7E9FC;

border-radius: 50%;
transition-property:  background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    display: flex;
    align-items: center;
    justify-content: center; 
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-btn-close:focus {
    background-color:  #404bbf;
    border: none;
    fill: #ffffff
    }
    .modal-btn-close:hover {
        background-color:  #404bbf;
        border: none; 
        fill: #ffffff
        }
        

.btn-close-svg {

transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
    font-weight: 500;
font-size: 16px;
line-height: 150%;
letter-spacing: 0.02em;
text-align: center;
color: #2E2F42;
margin-bottom: 16px;
}

.modal-field {
    margin-bottom: 8px;
}

.modal-input-wrap {
    position: relative;
}

.modal-input {
     width: 100%; 


    border: 1px solid rgba(46, 47, 66, 0.4) ;
border-radius: 4px;
width: 360px;
height: 40px;
padding-left: 38px;
background-color: transparent;
outline: transparent;
transition: fill 250ms linear;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-input:focus {
border-color: #4D5AE5;
}

.modal-input:focus + .modal-field-icon {
    fill: #4D5AE5;
}



.modal-label {
    display: block;
    margin-bottom: 4px;
    font-weight: 400;
font-size: 12px;
line-height: 117%;
letter-spacing: 0.04em;
color: #8E8F99;

}

.modal-field-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms linear;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  
}

.modal-text {
    font-weight: 400;
font-size: 12px;
line-height: 117%;
letter-spacing: 0.04em;
color: rgba(46, 47, 66, 0.4);
height: 120px;
width: 100%;
    border: 1px solid rgba(46, 47, 66, 0.4) ;
border-radius: 4px;
resize: none;
padding: 8px 16px;


background-color: transparent;
outline: transparent;
transition: fill 250ms linear;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text:hover  {
    border-color: #4D5AE5;
}
.modal-text:focus  {
    border-color: #4D5AE5;
}





/*-------------ACCEPT POLICY TABLET------------*/

.modal-field {
    margin-bottom: 8px;
} 

.modal-field-comment {
    margin-bottom: 16px;
}

.modal-field-privacy {
    margin-bottom: 24px;
}


.accept-text {
    font-weight: 400;
font-size: 12px;
line-height: 117%;
letter-spacing: 0.04em;
color: #8e8f99;

align-items: center;
gap: 8px;
margin-bottom: 24px;
}

.privacy-link {
    line-height: 133%;
text-decoration: underline;
text-decoration-skip-ink: none;
color: #4d5ae5;
}

.accept-text span {
    width: 16px;
    height: 16px;
    border-radius: 2px;
border: 1px solid rgba(46, 47, 66, 0.4);

align-items: center;
justify-content: center;
fill: transparent;

}


.modal-span-privacy {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    }


.modal-check:checked + .accept-text span {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.accept-send-btn {
    font-weight: 500;
font-size: 16px;
line-height: 150%;
letter-spacing: 0.04em;
text-align: center;
color: #fff;
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
min-width: 169px;
width: 169px;
height: 56px;
border-radius: 4px;
padding: 16px 32px;
background-color: #4d5ae5;
border: none;
display: block;
margin: 0 auto;
transition-property:  background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    
}

.accept-send-btn:hover {
    background-color:  #404bbf;

}

.accept-send-btn:focus {
    background-color:  #404bbf;

}



}








/*-------------COMP--------------*/

@media screen and (min-width: 1158px) {
    .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    
    }

    .features  {
        padding-top: 120px;
    padding-bottom: 120px;
    padding-left: 156px;
    padding-right: 156px;
  
   
    }

    .features-list {
        padding-left: 0;
    display: flex;
    min-width: 1128px;
    min-height: 224px;
   gap: 24px;
   

    }

    .features-item {
        width: calc((100% - 3 * 24px) / 4);
    
}

.features-slogan {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    }
    
    .features-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.02em;
        color: #434455;
       
    }

    .features-icon {
        display: flex; 
        
    }
    
    .features-icon-div {
    display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: #f4f4fd;
        border-radius: 4px;
        border: 1px solid #8e8f99;
        margin-bottom: 8px;
        width: 264px;
    
    }

    /* ---------TEAM COMP------------*/

.team {
    background-color: #F4F4FD;
    padding-top: 120px;
    padding-bottom: 120px;
    width: 1440px;
    height: 780px;
}



.our-team {
    font-weight: 700;
font-size: 36px;
line-height: 111%;
letter-spacing: 0.02em;
text-align: center;
color: #2E2F42;
margin-bottom: 72px;
}

.team-list {
    display: flex; 
gap: 24px;
width: 1156px;
}

.team-item {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;

    box-shadow: 0px 1px 6px 
    rgba(46, 47, 66, 0.08), 0px 1px 1px 
    rgba(46, 47, 66, 0.16), 0px 2px 1px 
    rgba(46, 47, 66, 0.08); 
    width: calc((100% - 3 * 24px) / 4);

}

.name {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
margin-bottom: 8px;
}

.name-div {
    padding: 32px 0;
}

.job {
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
text-align: center;
color: #434455;
margin-bottom: 8px;

}

.team-img {


}


/*----------PORTFOL COMP----*/

.portfolio {
     padding-top: 120px; 
    /* padding-bottom: 120px;  */
    margin-bottom: 120px; 
   margin-left: 140px;
   margin-right: 140px;
   width: 1128px;
   height: 1000px;
}

.our-portfolio {
    font-weight: 700;
font-size: 36px;
line-height: 111%;
letter-spacing: 0.02em;
text-align: center;
color: #2E2F42;
}

.portfolio-list {
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-item {
    width: calc((100% - 48px) / 3);
}

.portfolio-text {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
   
}

.portfolio-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    }
    
    .portfolio-subtitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    
    }


    /* ------HERO COMP------- */

    .hero {
        padding-top: 188px;
    padding-bottom: 188px;
    position: center;
    margin: 0 auto;

    background-image: linear-gradient( 
        rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)), 
    url(../images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: cover;
     width: 1440px; 
    background-size: cover;
    position: center;
    margin: 0 auto;
    }


    @media screen and (min-resolution: 2dppx), 
    (min-resolution: 192dpi), 
    (-webkit-min-device-pixel-ratio: 2) {
        .hero {
            background-image: linear-gradient( 
                rgba(46, 47, 66, 0.7), 
                rgba(46, 47, 66, 0.7)), 
            url(../images/hero-bg-comp2x.jpg);
        }



        /* -------HEADER COMP------- */

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px 
    rgba(46, 47, 66, 0.08), 0px 1px 1px 
    rgba(46, 47, 66, 0.16), 0px 1px 6px 
    rgba(46, 47, 66, 0.08);
    
    width: 1440px;
height: 72px;
  
    }
    
    
    
    .header-logo-link {
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 76px;
    display: block;
    
    }
    
    
    .header-logo-white {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2e2f42;
    
    }
    
    .header-menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    display: block;
    padding-top: 24px;
        padding-bottom: 24px;
    
    }
    
    
    .header-menu-item :hover {
    color:#404bbf; 
    }
    
    .header-menu-item :focus {
        color:#404bbf; 
    
        }
    
        .header-menu-item {
            display:flex;
            align-items: flex-end;
            transition-property:  background-color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        
            
        }
        
    .header-line {
        position: relative;
        color: #404bbf;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
    }
    
    .header-menu-link.header-line::after {
        content: '';
        width: 100%;
        position: absolute;
        left: 0;
        bottom: -1px;
        height: 4px;
        background-color: #404bbf;
        border-radius: 2px;
    }
    
    .header-menu-list {
        display: flex;
        gap: 40px;
        
    }
    
    .heder-nav {
        display: flex;
        margin-right: auto;
        align-items: center;
        
        }
    
    .header-container {
        display: flex;
    }
    
    /* ------ADDRESS COMP-------*/
    
    
    .address {
        font-style: normal;
        color: #404bbf;
        
    }
    
    
    .address-contact {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    margin-left: auto;
    display: flex;
    transition-property:  color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .address-item :hover {
        color:#404bbf; 
    }
    
    .address-item :focus {
        color:#404bbf; 
    }
    
    .address-list {
        display: flex;
        gap: 40px;
        align-items: center;
        margin-top: 24px;
        
    }
    
    .address-item {
        
        }
    }


/*-------------FOOTER COMP--------------8*/

.footer {
    background-color:  #2e2f42;
        margin-top: 120px; 
        padding-bottom: 100px; 
    width: 1158px;
    }
    
    .container-footer-all {
        

        
        /* width: 1158px; */
        padding-left: 15px;
        padding-right: 15px;
        margin: 0 auto;
        display: flex;
        align-items: baseline;
    }
    
    .footer-logo {
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color:  #4d5ae5;
        display: inline-block;
        margin-bottom: 16px;
    }
    
    .footer-logo-white {
        font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd
    }
    
    .footer-text {
        line-height: 1.5;
        color: #F4F4FD;
        letter-spacing: 0.02em;
        max-width: 264px;
        
    }
    
    
    
    .footer-soc-media {
        
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.02em;
        color: #FFFFFF;
        margin-bottom: 16px;
        display: flex;
        justify-content: center;
        margin-right: 120px;
        
    }
    
    .container-footer-logo{
    
    margin-right: 120px;
    }
    
    .footer-container {
        width: 1440px;
/* height: 312px; */
        
        /* width: 1158px;
        padding-left: 15px;
        padding-right: 15px; */
        margin: 0 auto;
        background-color:  #2e2f42;
        padding-top: 100px; 
        padding-bottom: 100px;
    
    }
    
    
    /*---------FOOTER-SUBSCRIBE COMP---------*/
    
    .footer-subscribe-div {
    
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    
    
    }
    
    .footer-subscribe {
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.02em;
        color:  #fff;
        margin-bottom: 16px;
       
    }
    
    .footer-form {
        display: flex; 
       gap: 24px;
        
    }
    
    
    .footer-input {
        width: 264px;
    height: 40px;
    border: 1px solid  #fff;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    padding-left: 16px;
    color: #ffffff; 
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    
    }
    
    .footer-input::placeholder {
        font-weight: 400;
    font-size: 12px;
    line-height: 200%;
    letter-spacing: 0.04em;
    color:  #ffffff; 
    }
    
    .footer-btn-subscribe {
        min-width: 165px;
        height: 40px;
        display: flex;
        justify-content: center; 
        align-items: center;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #ffffff;
        cursor: pointer;
        background-color: #4D5AE5;
        border: none;
        border-radius: 4px;
    
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
    }
    
    .footer-btn-subscribe:hover {
        background-color: #404bbf;
    
    }
    .footer-btn-subscribe:focus {
        background-color: #404bbf;
    
    }
    
    .subscribe-svg { 
        margin-left: 16px;
    
    }


/*--------------MODAL COMP--------*/

.backdrop {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color:  rgba(46, 47, 66, 0.4);
   /* display: flex;
    align-items: center;
    justify-content: center;*/
    opacity: 0;
    pointer-events: none;
    visibility: hidden;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.is-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;

}


.modal {
width: 408px;
min-height: 584px;
background-color:  #fcfcfc;;
border-radius: 4px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
box-shadow: 0 1px 1px 0 
rgba(0, 0, 0, 0.14), 0 1px 3px 0 
rgba(0, 0, 0, 0.12), 0 2px 1px 0 
rgba(0, 0, 0, 0.2);
padding: 72px 24px 24px 24px;

transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-btn-close {
position: absolute;
top: 24px;
right: 24px;
width: 24px;
height: 24px;
background-color: #E7E9FC;

border-radius: 50%;
transition-property:  background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    display: flex;
    align-items: center;
    justify-content: center; 
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-btn-close:focus {
    background-color:  #404bbf;
    border: none;
    fill: #ffffff
    }
    .modal-btn-close:hover {
        background-color:  #404bbf;
        border: none; 
        fill: #ffffff
        }
        

.btn-close-svg {

transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title {
    font-weight: 500;
font-size: 16px;
line-height: 150%;
letter-spacing: 0.02em;
text-align: center;
color: #2E2F42;
margin-bottom: 16px;
}

.modal-field {
    margin-bottom: 8px;
}

.modal-input-wrap {
    position: relative;
}

.modal-input {
    width: 100%;
    border: 1px solid rgba(46, 47, 66, 0.4) ;
border-radius: 4px;
width: 360px;
height: 40px;
padding-left: 38px;
background-color: transparent;
outline: transparent;
transition: fill 250ms linear;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-input:focus {
border-color: #4D5AE5;
}

.modal-input:focus + .modal-field-icon {
    fill: #4D5AE5;
}



.modal-label {
    display: block;
    margin-bottom: 4px;
    font-weight: 400;
font-size: 12px;
line-height: 117%;
letter-spacing: 0.04em;
color: #8E8F99;

}

.modal-field-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms linear;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  
}

.modal-text {
    font-weight: 400;
font-size: 12px;
line-height: 117%;
letter-spacing: 0.04em;
color: rgba(46, 47, 66, 0.4);
height: 120px;
width: 100%;
    border: 1px solid rgba(46, 47, 66, 0.4) ;
border-radius: 4px;
resize: none;
padding: 8px 16px;


background-color: transparent;
outline: transparent;
transition: fill 250ms linear;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text:hover  {
    border-color: #4D5AE5;
}
.modal-text:focus  {
    border-color: #4D5AE5;
}





/*-------------ACCEPT POLICY COMP------------*/

.modal-field {
    margin-bottom: 8px;
} 

.modal-field-comment {
    margin-bottom: 16px;
}

.modal-field-privacy {
    margin-bottom: 24px;
}


.accept-text {
    font-weight: 400;
font-size: 12px;
line-height: 117%;
letter-spacing: 0.04em;
color: #8e8f99;

align-items: center;
gap: 8px;
margin-bottom: 24px;
}

.privacy-link {
    line-height: 133%;
text-decoration: underline;
text-decoration-skip-ink: none;
color: #4d5ae5;
}

.accept-text span {
    width: 16px;
    height: 16px;
    border-radius: 2px;
border: 1px solid rgba(46, 47, 66, 0.4);

align-items: center;
justify-content: center;
fill: transparent;

}


.modal-span-privacy {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    }


.modal-check:checked + .accept-text span {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.accept-send-btn {
    font-weight: 500;
font-size: 16px;
line-height: 150%;
letter-spacing: 0.04em;
text-align: center;
color: #fff;
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
min-width: 169px;
width: 169px;
height: 56px;
border-radius: 4px;
padding: 16px 32px;
background-color: #4d5ae5;
border: none;
display: block;
margin: 0 auto;
transition-property:  background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.accept-send-btn:hover {
    background-color:  #404bbf;

}

.accept-send-btn:focus {
    background-color:  #404bbf;

}


    
    

}